/*!
   *  decimal.js v10.4.3
   *  An arbitrary-precision Decimal type for JavaScript.
   *  https://github.com/MikeMcl/decimal.js
   *  Copyright (c) 2022 Michael Mclaughlin <M8ch88l@gmail.com>
   *  MIT Licence
   */

/*! ../../constants */

/*! ../Xwrapper */

/*! ../anchors */

/*! ../constants */

/*! ./Xarrow/Xarrow */

/*! ./Xwrapper */

/*! ./buzzier */

/*! ./constants */

/*! ./index */

/*! ./propTypes */

/*! ./types */

/*! ./useXarrow */

/*! ./useXarrowProps */

/*! ./utils */

/*! ./utils/GetPosition */

/*! lodash */

/*! prop-types */

/*! react */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!**********************!*\
          !*** ./src/types.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./src/index.tsx ***!
          \***********************/

/*!************************!*\
          !*** external "react" ***!
          \************************/

/*!*************************!*\
          !*** external "lodash" ***!
          \*************************/

/*!**************************!*\
          !*** ./src/Xwrapper.tsx ***!
          \**************************/

/*!***************************!*\
          !*** ./src/constants.tsx ***!
          \***************************/

/*!***************************!*\
          !*** ./src/useXarrow.tsx ***!
          \***************************/

/*!*****************************!*\
          !*** external "prop-types" ***!
          \*****************************/

/*!*******************************!*\
          !*** ./src/Xarrow/Xarrow.tsx ***!
          \*******************************/

/*!*******************************!*\
          !*** ./src/Xarrow/anchors.ts ***!
          \*******************************/

/*!*********************************!*\
          !*** ./src/Xarrow/propTypes.ts ***!
          \*********************************/

/*!***********************************!*\
          !*** ./src/Xarrow/utils/index.ts ***!
          \***********************************/

/*!*************************************!*\
          !*** ./src/Xarrow/utils/buzzier.js ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/Xarrow/useXarrowProps.ts ***!
          \**************************************/

/*!******************************************!*\
          !*** ./src/Xarrow/utils/GetPosition.tsx ***!
          \******************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license Complex.js v2.1.1 12/05/2020
 *
 * Copyright (c) 2020, Robert Eisele (robert@xarg.org)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 **/

/**
 * @license Fraction.js v4.2.1 20/08/2023
 * https://www.xarg.org/2014/03/rational-numbers-in-javascript/
 *
 * Copyright (c) 2023, Robert Eisele (robert@raw.org)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 **/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
